C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\bin\Debug\net6.0\ПР14_1.exe
C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\bin\Debug\net6.0\ПР14_1.deps.json
C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\bin\Debug\net6.0\ПР14_1.runtimeconfig.json
C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\bin\Debug\net6.0\ПР14_1.dll
C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\bin\Debug\net6.0\ПР14_1.pdb
C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\obj\Debug\net6.0\ПР14_1.csproj.AssemblyReference.cache
C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\obj\Debug\net6.0\ПР14_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\obj\Debug\net6.0\ПР14_1.AssemblyInfoInputs.cache
C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\obj\Debug\net6.0\ПР14_1.AssemblyInfo.cs
C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\obj\Debug\net6.0\ПР14_1.csproj.CoreCompileInputs.cache
C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\obj\Debug\net6.0\ПР14_1.dll
C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\obj\Debug\net6.0\refint\ПР14_1.dll
C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\obj\Debug\net6.0\ПР14_1.pdb
C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\obj\Debug\net6.0\ПР14_1.genruntimeconfig.cache
C:\Users\Juliya\Desktop\Олег\ПР14_1\ПР14_1\obj\Debug\net6.0\ref\ПР14_1.dll
